# simple-framework

./: README.md  pom.xml
simple-mybatis-wrapper/: pom.xml
simple-mybatis-wrapper/src/main/java/com/tpsix/mybatis/wrapper/: MybatisMapperProcess.java  MybatisProperties.java
simple-template/: pom.xml
