<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tpsix</groupId>
    <artifactId>simple-framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <description>企业后台快速开发框架</description>

    <modules>
        <!-- 代码生成器 -->
        <module>simple-template</module>
        <!-- mybatis 简单封装扩展 -->
        <module>simple-mybatis-wrapper</module>
    </modules>

    <!-- springboot 2.0.4 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
    </parent>

    <properties>
        <mybatis-spring-boot.version>1.3.2</mybatis-spring-boot.version>
        <lombok.version>1.16.20</lombok.version>
    </properties>

    <dependencies>
        <!-- lombok 简化开发 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>


</project>