<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tpsix</groupId>
    <artifactId>simple-framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <description>企业后台快速开发框架</description>

    <modules>
        <!-- 代码生成器 -->
        <module>simple-template</module>
        <module>simple-mybatis-wrapper</module>
    </modules>


</project>